{
  "name": "@a11y-kit/a11y-kit",
  "version": "1.0.0",
  "description": "Collection of code to help create accessible websites",
  "keywords": [
    "a11y",
    "vue"
  ],
  "main": "index.js",
  "scripts": {
    "assemble-docs": "node ./bin/assemble-docs.js"
  },
  "author": {
    "name": "Josh Stabback",
    "email": "josh.stabback@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "lerna": "^3.20.2"
  }
}
